<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="huypq.GmailSender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GmailAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">quanlybanhang.sys@gmail.com</Value>
    </Setting>
    <Setting Name="MailFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\emails</Value>
    </Setting>
    <Setting Name="Interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="MaxMessage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>